{
  "name": "PhotoShare",
  "version": "0.0.0",
  "authors": [
    "tomdunn <tidunn13@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reset-css": "~2.0.2011012602",
    "skeleton": "~2.0.4"
  }
}
