{
  "name": "PhotoShare",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tomdunn <tidunn13@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.2",
    "swig": "^1.4.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "css-loader": "^0.15.6",
    "file-loader": "^0.8.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "style-loader": "^0.12.3",
    "val-loader": "^0.5.0"
  }
}
